//out:../css/
// less同步生成的css放在css文件夹中

// 导入base.less
@import url(base.less);

// 声明基准值变量
@baseSize: 3.75vw;

// 顶部盒子
.suspension {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: url(../images/suspension.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0.53333vw 2.66667vw rgb(0 0 0 / 20%);

  .m-navbar {
    padding: 0 (5 / @baseSize) 0 (16 / @baseSize);
    height: (44 / @baseSize);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      font-size: ((5.20*3.75) / @baseSize);
      cursor: pointer;
      color: #fff;

      span {
        transition: .5s;
        transition-delay: calc(var(--i)*.1s);
      }

      &:hover span {
        color: rgba(255, 255, 255, .7);
        text-shadow: 0 0 10px #fff,
          0 0 20px #fff,
          0 0 30px #fff,
          0 0 50px #fff,
          0 0 80px #fff;
      }
    }

    .right {
      display: flex;

      .status {
        overflow: hidden;
        width: (24 / @baseSize);
        height: (24 / @baseSize);
        margin: 0 (10 / @baseSize);

        i {
          color: #fff;
          font-size: (22 / @baseSize);
        }
      }

      .face {
        overflow: hidden;
        width: (24 / @baseSize);
        height: (24 / @baseSize);
        border-radius: 50%;
        margin: 0 (10 / @baseSize);
      }

      .setUp {
        overflow: hidden;
        width: (24 / @baseSize);
        height: (24 / @baseSize);
        margin: 0 (10 / @baseSize);

        i {
          color: #fff;
          font-size: (22 / @baseSize);
        }
      }
    }
  }

  // 频道
  .channel-menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: (40 / @baseSize);
    border-bottom: 1px solid #e7e7e7;

    // tabs
    .tabs {
      overflow: hidden;
      flex: 1;

      .tabs-list {
        display: flex;

        ul {
          display: flex;

          .line {
            position: absolute;
            left: 0;
            bottom: 0;
            width: (28 / @baseSize);
            height: (2 / @baseSize);
            border-radius: 2px;
            transition: .5s;
          }

          li {
            &:nth-child(1) {
              &:hover~.line {
                left: (14 / @baseSize);
                background-color: #10b2fa;
              }
            }

            &:nth-child(2) {
              &:hover~.line {
                left: (14*5 / @baseSize);
                background-color: #10b2fa;
              }
            }

            &:nth-child(3) {
              &:hover~.line {
                left: (14*9 / @baseSize);
                background-color: #10b2fa;
              }
            }

            &:nth-child(4) {
              &:hover~.line {
                left: (14*13 / @baseSize);
                background-color: #10b2fa;
              }
            }

            &:nth-child(5) {
              &:hover~.line {
                left: (14*17 / @baseSize);
                background-color: #10b2fa;
              }
            }

            &:nth-child(6) {
              &:hover~.line {
                left: (14*21 / @baseSize);
                background-color: #10b2fa;
              }
            }
          }
        }

        a {
          padding: 0 (16 / @baseSize);
          // 我们不需要文字换行
          white-space: nowrap;
          font-size: (12 / @baseSize);
          font-weight: 700;
          color: #fff;
          height: (40 / @baseSize);
          line-height: (40 / @baseSize);
        }
      }
    }

    // 下拉菜单基本外形
    .drop {
      width: (40 / @baseSize);
      height: (39 / @baseSize);
      text-align: center;
      line-height: (39 / @baseSize);
      color: #fbf7ea;
      transition: .5s;

      i {
        font-size: (20 / @baseSize);
      }
    }

    // 下拉菜单
    .menu {
      display: none;
      flex-wrap: wrap;
      position: absolute;
      top: 100%;
      padding-left: 2vw;
      background: url(../images/menu.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      box-shadow: @baseSize @baseSize 2*@baseSize rgba(0, 0, 0, .7);
      border-radius: 0 0 @baseSize @baseSize;

      li {
        width: 25%;
      }

      a {
        padding: 0 (16 / @baseSize);
        flex-wrap: no-wrap;
        font-size: (10 / @baseSize);
        font-weight: 700;
        color: #fff;
        height: (40 / @baseSize);
        line-height: (40 / @baseSize);
      }

      .menu-item {
        border-radius: 1vw 1vw 1vw 1vw;
      }
    }
  }

}

// 主体部分
.m-home {
  padding: (85 / @baseSize) (5 / @baseSize) 0;

  .post-list {
    display: flex;
    // 让弹性盒子换行
    flex-wrap: wrap;

    .post-item {
      width: 50%;
      padding: (8 / @baseSize) (5 / @baseSize);

      .card {
        position: relative;
        height: (97 / @baseSize);

        img {
          border-radius: 3.5% 3.5% 0 0;
        }

        .count {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: (27 / @baseSize);
          padding: 0 (5 / @baseSize);
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: (10 / @baseSize);
          color: #fff;
          background-image: linear-gradient(transparent, rgba(0, 0, 0, .6));
        }
      }

      .title {
        margin-top: (5 / @baseSize);
        font-size: (12 / @baseSize);
      }
    }
  }
}

// 底部模块
.app {
  position: fixed;
  left: 0;
  bottom: (30 / @baseSize);
  width: 100%;
  height: (38 / @baseSize);

  .btn-app {
    margin: 0 (20 / @baseSize);
    height: (38 / @baseSize);
    background-color: purple;
    border-radius: (19 / @baseSize);
    text-align: center;
    line-height: (38 / @baseSize);
    background-color: #fb7299;
    color: #fff;
    box-shadow: 0 0.53333vw 2.66667vw rgb(0 0 0 / 20%);
  }
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: (38 / @baseSize);

  .tab_bar {
    width: 100%;
    height: (38 / @baseSize);
    background: url(../images/suspension.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1vw 1vw 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .tab {
    height: (38 / @baseSize);
    position: relative;
    display: flex;
    flex: 1;

    i {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 40%);
      color: #fff;
      font-size: (22 / @baseSize);
    }

    &:hover {
      i {
        color: #f97f51;
      }
    }

    .middle {
      position: absolute;
      left: 50%;
      bottom: 0;
      background-color: #f7ebd4;
      width: (48 / @baseSize);
      height: (48 / @baseSize);
      border-radius: 50%;
      transform: translate(-50%);
      transition: .5s;

      &::after {
        position: absolute;
        left: 25%;
        top: 50%;
        content: '';
        width: 50%;
        height: (2/@baseSize);
        border-radius: (2/@baseSize);
        background-color: rgba(0, 184, 148, .7);
        transition: .3s;
      }

      &::before {
        position: absolute;
        left: 25%;
        top: 50%;
        transform: rotate(90deg);
        content: '';
        width: 50%;
        height: (2/@baseSize);
        border-radius: (2/@baseSize);
        background-color: rgba(0, 184, 148, .5);
        transition: .3s;
      }

      .add {
        position: absolute;
        width: (48 / @baseSize);
        height: (48 / @baseSize);
        border-radius: 50%;
        background-color: #63aece;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .3s;
        opacity: 0;
        pointer-events: none;

        i {
          position: absolute;
          transform: translate(-50%);
          font-size: (22 / @baseSize);
          color: #fff;
          transition: .3s;
        }

        &:hover {
          background-color: #f97f51;

          i {
            color: #fff;
          }
        }
      }
    }

    // 展开样式
    .open {
      background-color: #e7b1ae;

      &::after {
        background-color: rgba(16, 178, 250, .7);
        transform: rotate(135deg);
      }

      &::before {
        background-color: rgba(16, 178, 250, .5);
        transform: rotate(225deg);
      }

      .add {
        opacity: 1;
        pointer-events: auto;
        transform: rotate(var(--angle)) translateY(-(68 / @baseSize));

        i {
          transform: rotate(calc(0deg - var(--angle)));
        }
      }
    }
  }
}