//out:../css/
// less同步生成的css放在css文件夹中

// 导入base.less
@import url(base.less);

// 声明基准值变量
@baseSize: 3.75vw;

// 顶部盒子
.suspension {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: url(../images/suspension.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0.53333vw 2.66667vw rgb(0 0 0 / 20%);

  .m-navbar {
    padding: 0 (5 / @baseSize) 0 (16 / @baseSize);
    height: (44 / @baseSize);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      font-size: ((5.20*3.75) / @baseSize);
      cursor: pointer;
      color: #fff;

      span {
        transition: .5s;
        transition-delay: calc(var(--i)*.1s);
      }

      &:hover span {
        color: rgba(255, 255, 255, .7);
        text-shadow: 0 0 10px #fff,
          0 0 20px #fff,
          0 0 30px #fff,
          0 0 50px #fff,
          0 0 80px #fff;
      }
    }

    .right {
      display: flex;

      .status {
        overflow: hidden;
        width: (24 / @baseSize);
        height: (24 / @baseSize);
        margin: 0 (10 / @baseSize);

        i {
          color: #fff;
          font-size: (22 / @baseSize);
        }
      }

      .face {
        overflow: hidden;
        width: (24 / @baseSize);
        height: (24 / @baseSize);
        border-radius: 50%;
        margin: 0 (10 / @baseSize);
      }

      .setUp {
        overflow: hidden;
        width: (24 / @baseSize);
        height: (24 / @baseSize);
        margin: 0 (10 / @baseSize);

        i {
          color: #fff;
          font-size: (22 / @baseSize);
        }
      }
    }
  }

  // 频道
  .channel-menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: (40 / @baseSize);
    border-bottom: 1px solid #e7e7e7;

    // tabs
    .tabs {
      overflow: hidden;
      flex: 1;

      .tabs-list {
        display: flex;

        ul {
          display: flex;

          .line {
            position: absolute;
            left: 0;
            bottom: 0;
            width: (28 / @baseSize);
            height: (2 / @baseSize);
            border-radius: 2px;
            transition: .5s;
          }

          li {
            &:nth-child(1) {
              &:hover~.line {
                left: (14 / @baseSize);
                background-color: #10b2fa;
              }
            }

            &:nth-child(2) {
              &:hover~.line {
                left: (14*5 / @baseSize);
                background-color: #10b2fa;
              }
            }

            &:nth-child(3) {
              &:hover~.line {
                left: (14*9 / @baseSize);
                background-color: #10b2fa;
              }
            }

            &:nth-child(4) {
              &:hover~.line {
                left: (14*13 / @baseSize);
                background-color: #10b2fa;
              }
            }

            &:nth-child(5) {
              &:hover~.line {
                left: (14*17 / @baseSize);
                background-color: #10b2fa;
              }
            }

            &:nth-child(6) {
              &:hover~.line {
                left: (14*21 / @baseSize);
                background-color: #10b2fa;
              }
            }
          }
        }

        a {
          padding: 0 (16 / @baseSize);
          // 我们不需要文字换行
          white-space: nowrap;
          font-size: (12 / @baseSize);
          font-weight: 700;
          color: #fff;
          height: (40 / @baseSize);
          line-height: (40 / @baseSize);
        }
      }
    }

    // 下拉菜单基本外形
    .drop {
      width: (40 / @baseSize);
      height: (39 / @baseSize);
      text-align: center;
      line-height: (39 / @baseSize);
      color: #fbf7ea;
      transition: .5s;

      i {
        font-size: (20 / @baseSize);
      }
    }

    // 下拉菜单
    .menu {
      display: none;
      flex-wrap: wrap;
      position: absolute;
      top: 100%;
      padding-left: 2vw;
      background: url(../images/menu.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      box-shadow: @baseSize @baseSize 2*@baseSize rgba(0, 0, 0, .7);
      border-radius: 0 0 @baseSize @baseSize;

      li {
        width: 25%;
      }

      a {
        padding: 0 (16 / @baseSize);
        flex-wrap: no-wrap;
        font-size: (10 / @baseSize);
        font-weight: 700;
        color: #fff;
        height: (40 / @baseSize);
        line-height: (40 / @baseSize);
      }

      .menu-item {
        border-radius: 1vw 1vw 1vw 1vw;
      }
    }
  }

}

// 主体部分
.m-home {
  padding: (85 / @baseSize) (5 / @baseSize) 0;

  .post-list {
    display: flex;
    // 让弹性盒子换行
    flex-wrap: wrap;

    .post-item {
      width: 50%;
      padding: (8 / @baseSize) (5 / @baseSize);

      .card {
        position: relative;
        height: (97 / @baseSize);

        img {
          border-radius: 3.5% 3.5% 0 0;
        }

        .count {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: (27 / @baseSize);
          padding: 0 (5 / @baseSize);
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: (10 / @baseSize);
          color: #fff;
          background-image: linear-gradient(transparent, rgba(0, 0, 0, .6));
        }
      }

      .title {
        margin-top: (5 / @baseSize);
        font-size: (12 / @baseSize);
      }
    }
  }
}

// 底部模块
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: (38 / @baseSize);
  z-index: 999;

  .tab_bar {
    width: 100%;
    height: (38 / @baseSize);
    background: url(../images/suspension.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1vw 1vw 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .tab {
    height: (38 / @baseSize);
    position: relative;
    display: flex;
    flex: 1;

    i {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 40%);
      color: #fff;
      font-size: (22 / @baseSize);
    }

    &:hover {
      i {
        color: #f97f51;
      }
    }

    .middle {
      position: absolute;
      left: 50%;
      bottom: 0;
      background-color: #f7ebd4;
      width: (48 / @baseSize);
      height: (48 / @baseSize);
      border-radius: 50%;
      transform: translate(-50%);
      transition: .5s;

      &::after {
        position: absolute;
        left: 25%;
        top: 50%;
        content: '';
        width: 50%;
        height: (2/@baseSize);
        border-radius: (2/@baseSize);
        background-color: rgba(0, 184, 148, .7);
        transition: .3s;
      }

      &::before {
        position: absolute;
        left: 25%;
        top: 50%;
        transform: rotate(90deg);
        content: '';
        width: 50%;
        height: (2/@baseSize);
        border-radius: (2/@baseSize);
        background-color: rgba(0, 184, 148, .5);
        transition: .3s;
      }

      .add {
        position: absolute;
        width: (48 / @baseSize);
        height: (48 / @baseSize);
        border-radius: 50%;
        border: 0;
        background-color: #63aece;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .3s;
        opacity: 0;
        pointer-events: none;

        i {
          position: absolute;
          transform: translate(-50%);
          font-size: (22 / @baseSize);
          color: #fff;
          transition: .3s;
        }

        &:hover {
          background-color: #f97f51;

          i {
            color: #fff;
          }
        }
      }
    }

    // 展开样式
    .open {
      background-color: #e7b1ae;

      &::after {
        background-color: rgba(16, 178, 250, .7);
        transform: rotate(135deg);
      }

      &::before {
        background-color: rgba(16, 178, 250, .5);
        transform: rotate(225deg);
      }

      .add {
        opacity: 1;
        pointer-events: auto;
        transform: rotate(var(--angle)) translateY(-(68 / @baseSize));
      }
    }
  }
}

// 弹窗模块

// 提问弹窗
.shell_ask {
  display: none;
  pointer-events: none;

  .ask {
    overflow: hidden;
    display: flex;
    z-index: 999;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 20*@baseSize;
    height: 15*@baseSize;
    background: url(../images/ask.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0 2vw 3vw rgba(0, 0, 0, .7);
    border-radius: (2.5*@baseSize);
    transform: translate(-50%, -50%);
    transition: .2s .2s ease-in-out;

    header {
      span {
        display: flex;
        position: absolute;
        left: 8.5%;
        top: 6.5%;
        font-size: 4.2vw;
        font-weight: 700;
        background-image: linear-gradient(135deg, #C2FFD8 10%, #465EFB 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .close {
        position: absolute;
        right: 7.5%;
        top: 0.1%;
        border-radius: 50%;
        width: (25/@baseSize);
        height: (25/@baseSize);
        background-color: transparent;
        color: #2dd87b;
        border: transparent;
        font-size: (30/@baseSize);
        cursor: pointer;
      }
    }

    .askText {
      position: absolute;
      left: 50%;
      top: 18%;
      translate: -50%;

      textarea {
        border-radius: (@baseSize/2);
        width: 17.5*@baseSize;
        height: 9.5*@baseSize;
        border: (0.5*@baseSize) solid transparent;
        outline: none;
        resize: none;
      }
    }

    .submit {
      outline: none;
      position: absolute;
      bottom: 3.5%;
      left: 50%;
      transform: translate(-50%);
      width: (6*@baseSize);
      height: (2*@baseSize);
      color: #fff;
      font-size: 3.95vw;
      font-weight: 600;
      border-radius: @baseSize;
      border: (0.1*@baseSize) solid transparent;
      background: rgba(0, 184, 148, .7);
      cursor: pointer;
      box-shadow: 0 2*@baseSize 2*@baseSize rgba(0, 184, 148, .5);
    }
  }
}

.shell_ask.show {
  display: block;
  pointer-events: auto;
}

// 分享弹窗
.shell_share {
  display: none;
  pointer-events: none;

  .share {
    overflow: hidden;
    display: flex;
    z-index: 999;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 20*@baseSize;
    height: 15*@baseSize;
    background: url(../images/share.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0 2vw 3vw rgba(0, 0, 0, .7);
    border-radius: (2.5*@baseSize);
    transform: translate(-50%, -50%);
    transition: .2s .2s ease-in-out;

    header {
      span {
        display: flex;
        position: absolute;
        left: 8.5%;
        top: 6.5%;
        font-size: 4.2vw;
        font-weight: 700;
        background-image: linear-gradient(135deg, #81FFEF 10%, #F067B4 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .close {
        position: absolute;
        right: 7.5%;
        top: 0.1%;
        border-radius: 50%;
        width: (25/@baseSize);
        height: (25/@baseSize);
        background-color: transparent;
        color: #ff9aba;
        border: transparent;
        font-size: (30/@baseSize);
        cursor: pointer;
      }
    }

    .shareContent {
      position: absolute;
      left: 50%;
      top: 18%;
      translate: -50%;
      // background-color: #fff;
      border-radius: (@baseSize/2);
      width: 17.5*@baseSize;
      height: 9.5*@baseSize;
      // padding: (0.5*@baseSize);
      outline: none;
      border-top: (0.05*@baseSize) solid #fff;

      p {
        color: #fff;
        font-size: 0.75*@baseSize;
        font-weight: 500;
        margin: (0.5*@baseSize);
      }

      ul {
        margin: 0.5*@baseSize 0.5*@baseSize 0 0.5*@baseSize;
        height: 2*@baseSize;
        display: flex;
        flex: 1;
        justify-content: space-between;

        button {
          outline: none;
          border: transparent;
          width: 6.4vw;
          height: 6.4vw;
          display: flex;
          align-items: center;
          border-radius: 50%;
          justify-content: center;
          cursor: pointer;
          background-color: #fff;

          i {
            font-size: (17/@baseSize);
            transform: scale(.7);
            transition: transform .2s .2s linear;
          }

          &:hover {
            i {
              transform: scale(1);
            }
          }
        }

        #textBtn {
          border: (1/@baseSize) solid #2dd87b;

          &:hover {
            background-color: #2dd87b;

            .icon-icon1:before {
              background-image: linear-gradient(135deg, #fff, #fff);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }

        #pictureBtn {
          border: (1/@baseSize) solid #10b2fa;

          &:hover {
            background-color: #10b2fa;

            .icon-tupiantianjia:before {
              background-image: linear-gradient(135deg, #fff, #fff);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }

        #videoBtn {
          border: (1/@baseSize) solid #a980ee;

          &:hover {
            background-color: #a980ee;

            .icon-duanshipinhuati:before {
              background-image: linear-gradient(135deg, #fff, #fff);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }

        #fileBtn {
          border: (1/@baseSize) solid #f97f51;

          &:hover {
            background-color: #f97f51;

            .icon-sucai:before {
              background-image: linear-gradient(135deg, #fff, #fff);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
      }

      // 文本控件
      #shareText {
        display: none;
        border-radius: (@baseSize/2);
        width: 16.4*@baseSize;
        height: 5.0*@baseSize;
        border: (1/@baseSize) solid #2dd87b;
        margin: (0.5*@baseSize);
        padding: (0.3*@baseSize);
        outline: none;
        box-shadow: 0 2.5vw 2.5vw rgba(45, 216, 123, .5);
        resize: none;
      }

      // 图片/视频/文件控件
      .divUpload {
        display: none;
        border-radius: (@baseSize/2);
        width: 16.4*@baseSize;
        height: 5.0*@baseSize;
        border: (0.5*@baseSize) solid transparent;
        margin: (0.5*@baseSize);
        outline: none;

        .image-container {
          position: absolute;
          left: 50%;
          top: 60%;
          transform: translate(-50%);
          width: 11.8*@baseSize;
          height: 2.5*@baseSize;
          line-height: 1.3*@baseSize;
          border: (1/@baseSize) solid #10b2fa;
          border-radius: (@baseSize/2);
          background-color: rgba(255, 255, 255, .9);
          text-align: center;
          outline: none;
          box-shadow: 0 2.5vw 2.5vw rgba(16, 178, 250, .5);

          p {
            background-image: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        #sharePicture {
          display: none;
        }

        .video-container {
          position: absolute;
          left: 50%;
          top: 60%;
          transform: translate(-50%);
          width: 11.8*@baseSize;
          height: 2.5*@baseSize;
          line-height: 1.3*@baseSize;
          border: (1/@baseSize) solid #a980ee;
          border-radius: (@baseSize/2);
          background-color: rgba(255, 255, 255, .9);
          text-align: center;
          outline: none;
          box-shadow: 0 2.5vw 2.5vw rgba(169, 128, 238, .5);

          p {
            background-image: linear-gradient(135deg, #EE9AE5 10%, #5961F9 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        #shareVideo {
          display: none;
        }

        .file-container {
          position: absolute;
          left: 50%;
          top: 60%;
          transform: translate(-50%);
          width: 11.8*@baseSize;
          height: 2.5*@baseSize;
          line-height: 1.3*@baseSize;
          border: (1/@baseSize) solid #f97f51;
          border-radius: (@baseSize/2);
          background-color: rgba(255, 255, 255, .9);
          text-align: center;
          outline: none;
          box-shadow: 0 2.5vw 2.5vw rgba(249, 127, 81, .5);

          p {
            background-image: linear-gradient(135deg, #FFA8A8 10%, #FCFF00 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        #shareFile {
          display: none;
        }
      }
    }

    .submit {
      outline: none;
      position: absolute;
      bottom: 3.5%;
      left: 50%;
      transform: translate(-50%);
      width: (6*@baseSize);
      height: (2*@baseSize);
      color: #fff;
      font-size: 3.95vw;
      font-weight: 600;
      border-radius: @baseSize;
      border: (0.1*@baseSize) solid transparent;
      background: rgba(0, 183, 255, 0.7);
      cursor: pointer;
      box-shadow: 0 2*@baseSize 2*@baseSize rgba(0, 183, 255, .5);
    }
  }
}

.shell_share.show {
  display: block;
  pointer-events: auto;
}