//out:../css/
// less同步生成的css放在css文件夹中

// 导入base.less
@import url(base.less);

// 声明基准值变量
@baseSize: 3.75vw;

// 顶部盒子
.suspension {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 0.53333vw 2.66667vw rgb(0 0 0 / 20%);

    // 公共顶端形式
    .m-navbar {
        padding: 0 (5 / @baseSize) 0 (16 / @baseSize);
        height: (44 / @baseSize);
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: url(../images/suspension.jpg) no-repeat;
        background-size: cover;
        background-position: center;

        .logo {
            font-size: ((5.20*3.75) / @baseSize);
            cursor: pointer;
            color: #fff;

            span {
                transition: .5s;
                transition-delay: calc(var(--i)*.1s);
            }

            &:hover span {
                color: rgba(255, 255, 255, .7);
                text-shadow: 0 0 10px #fff,
                    0 0 20px #fff,
                    0 0 30px #fff,
                    0 0 50px #fff,
                    0 0 80px #fff;
            }
        }

        .right {
            display: flex;

            .status {
                overflow: hidden;
                width: (24 / @baseSize);
                height: (24 / @baseSize);
                margin: 0 (10 / @baseSize);

                i {
                    color: #fff;
                    font-size: (22 / @baseSize);
                }
            }

            .face {
                overflow: hidden;
                width: (24 / @baseSize);
                height: (24 / @baseSize);
                border-radius: 50%;
                margin: 0 (10 / @baseSize);
            }

            .setUp {
                overflow: hidden;
                width: (24 / @baseSize);
                height: (24 / @baseSize);
                margin: 0 (10 / @baseSize);

                i {
                    color: #fff;
                    font-size: (22 / @baseSize);
                }
            }
        }
    }

    // 个人信息简化模块
    .m-space-info {
        font-size: 0vw;
        background: #fff;

        .banner {
            width: 100vw;
            height: (24 / 3.75) * @baseSize;
            background: url(../images/banner.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .part1 {
            padding: 0 (3.2/3.75)*@baseSize;

            .face {
                float: left;
                position: relative;
                width: (22.4/3.75)*@baseSize;
                height: (22.4/3.75)*@baseSize;

                .avatar {
                    position: absolute;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    margin-top: -(1.6/3.75)*@baseSize;
                }

                .svg {
                    width: (5.5/3.75)*@baseSize;
                    height: (5.5/3.75)*@baseSize;
                    position: absolute;
                    right: 0;
                    bottom: 1.6vw;
                    z-index: 3;
                    border-radius: 50%;
                    background-color: #63aece;
                    border: 1px solid #fff;

                    i {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%) scale(0.7);
                        text-shadow: 0 0 10px #fff;
                        transition: transform 0.2s 0.2s linear;
                        color: #fff;

                        &:hover {
                            transform: translate(-50%, -50%) scale(1);
                        }
                    }
                }
            }

            .relation {
                float: right;
                width: (58.66667 / 3.75)*@baseSize;
                padding-top: (2.13333/3.75)*@baseSize;
                color: #e7e7e7;

                .count {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;

                    &>span {
                        width: (19.2/3.75)*@baseSize;
                        display: inline-block;
                        text-align: center;
                        vertical-align: middle;
                    }

                    .split {
                        vertical-align: middle;
                        width: 1px;
                        height: (4.26667/3.75)*@baseSize;
                        background: #e7e7e7;
                    }

                    .num {
                        font-size: (3.73333/3.75)*@baseSize;
                        color: #212121;
                        line-height: (4.26667/3.75)*@baseSize;
                    }

                    .type {
                        font-size: (2.93333/3.75)*@baseSize;
                        color: #999;
                    }
                }

                .follow-btn {
                    display: block;

                    button {
                        width: 100%;
                        display: block;
                        height: (8/3.75)*@baseSize;
                        border-radius: (1.0667/3.75)*@baseSize;
                        font-size: 1.2*@baseSize;
                        font-weight: 700;
                        margin-top: (3.2/3.75)*@baseSize;
                        outline: none;
                    }

                    button.white {
                        background: #fff;
                        border: 1px solid #63aece;
                        color: #63aece;
                        transition: background 0.5s 0.5s cubic-bezier(.94, -0.25, .32, 1.31), color 0.3s 0.3s ease-in-out;

                        &:hover {
                            background: url(../images/button_white.jpg) no-repeat;
                            background-size: cover;
                            background-position: center;
                            color: #fff;
                        }
                    }
                }
            }
        }

        .part2 {
            clear: both;
            padding: 3.2vw;

            .base {
                .name {
                    font-size: 4.8vw;
                    color: #212121;
                    font-weight: 700;
                    box-shadow: 1vw 1vw 1vw rgba(255, 255, 255, .6);
                    max-width: 62.66667vw;
                    vertical-align: middle;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: inline-block;
                }

                .gender {
                    margin-left: 1.06667vw;
                    display: inline-block;
                    vertical-align: middle;
                    padding-top: 0.53333vw;
                    color: #a980ee;
                }

                .level {
                    margin-left: 1.6vw;
                    vertical-align: middle;
                    color: rgb(247, 78, 16)
                }
            }

            .desc {
                clear: both;

                .content {
                    margin-top: 2.13333vw;
                    font-size: 3.46667vw;
                    color: #999;
                    line-height: 4.53333vw;
                    width: 75vw;
                    height: 4.53333vw;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    float: left;
                }

                .spread-btn {
                    margin-top: 1.86667vw;
                    float: right;
                    font-size: 16px;
                    font-weight: 700;
                    color: #63aece;
                }
            }
        }
    }

    // tab模块
    .tabs {
        height: 10.66667vw;
        line-height: 10.66667vw;
        padding-left: 3.2vw;
        background: #fff;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
        font-size: 0;

        button {
            display: inline-block;
            margin-right: 8.53333vw;
            font-size: @baseSize;
            outline: none;
            border: 0;
            background: #fff;
            font-weight: 700;
            color: #999;
        }

        button.on {
            color: #63aece;
            text-shadow: 1vw 1vw 1vw #ccc;
            border-bottom: (1/@baseSize) solid #10b2fa;
        }
    }
}

// 主体模块
.m-home {
    position: relative;
    padding: (336 / @baseSize) (5 / @baseSize) 0;
    top: auto;

    .list {
        .show {
            display: block;
        }

        .dynamic-list {
            position: relative;

            ul {
                padding: (5/@baseSize) (5/@baseSize) 0 (5/@baseSize);
                width: 100%;
                background-color: #2dd87b;

                li {
                    margin-bottom: (5/@baseSize);
                    width: 100%;
                    height: 22*@baseSize;
                    background-color: #fff;
                    border: (1/@baseSize) solid #63aece;
                    border-radius: 0 @baseSize 0 @baseSize;
                    padding: (@baseSize/3);

                    h2 {
                        font-weight: 550;
                        font-size: (25/@baseSize);

                        .icon-dongtai {
                            color: #63aece;
                        }
                    }

                    .List-itemMeta {
                        color: #8590a6;
                        margin-bottom: (@baseSize/3);

                        .ActivityItem-meta {
                            display: flex;

                            .ActivityItem-metaTitle {
                                font-weight: 700;
                                flex: 1 1;
                            }
                        }
                    }

                    .ContentItem-title {
                        margin-top: .8vw;
                    }

                    .ContentItem-meta {
                        margin-top: .8vw;
                        color: #646464;
                        font-size: 2vw;

                        .AnswerItem-authorInfo {
                            margin: (@baseSize/2) 0;
                        }

                        .AuthorInfo {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            position: relative;

                            .face {
                                overflow: hidden;
                                width: (36 / @baseSize);
                                height: (36 / @baseSize);
                            }

                            .AuthorInfo-content {
                                flex: 1 1;
                                margin-left: 1.8667vw;
                                overflow: hidden;

                                .AuthorInfo-head {
                                    display: flex;
                                    align-items: center;
                                    line-height: 1.1;
                                    font-size: 2vw;

                                    .AuthorInfo-name {
                                        font-weight: 700;
                                        font-style: italic;
                                        color: #444;
                                    }
                                }

                                .AuthorInfo-detail {
                                    overflow: hidden;

                                    .AuthorInfo-badge {
                                        display: flex;
                                        font-size: 1.8667vw;
                                        margin-top: .2667vw;
                                        align-items: center;
                                        color: #646464;
                                        font-style: italic;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        line-height: 1.6;
                                        word-break: break-word;
                                    }
                                }
                            }

                            .AuthorInfo-Widget {
                                height: 10vw;
                                width: 20vw;
                                transform: scale(1);
                            }
                        }

                        .voters {
                            color: #8590a6;
                            font-size: 1.8667vw;
                        }

                        .RichContent {
                            line-height: 1.67;

                            .RichContent-inner {
                                max-height: 9.7vw;
                                position: relative;
                                font-size: 2.2667vw;
                                margin: 1.2vw 0 .26667vw 0;
                                overflow: hidden;

                                .RichContainer-inner {
                                    position: relative;
                                    display: inline;

                                    .RichText {
                                        white-space: normal;
                                        word-break: break-word;
                                        line-height: 1.6;
                                    }
                                }

                                .ContentItem-more {
                                    height: 3.3333vw;
                                    line-height: 1;
                                    z-index: 0;
                                    background: #fff;
                                    position: absolute;
                                    bottom: 0.2667vw;
                                    right: 2vw;
                                    color: #63aece;
                                    font-weight: 700;
                                    margin-left: .5333vw;
                                    padding: 0;
                                    border: none;
                                    border-radius: 0;
                                    text-align: center;
                                    cursor: pointer;
                                    display: inline-block;
                                    outline: none;
                                    appearance: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// 底部模块
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: (38 / @baseSize);
    z-index: 999;

    .tab_bar {
        width: 100%;
        height: (38 / @baseSize);
        background: url(../images/suspension.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 1vw 1vw 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .tab {
        height: (38 / @baseSize);
        position: relative;
        display: flex;
        flex: 1;

        i {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 40%);
            color: #fff;
            font-size: (22 / @baseSize);
        }

        &:hover {
            i {
                color: #f97f51;
            }
        }

        .middle {
            position: absolute;
            left: 50%;
            bottom: 0;
            background-color: #f7ebd4;
            width: (48 / @baseSize);
            height: (48 / @baseSize);
            border-radius: 50%;
            transform: translate(-50%);
            transition: .5s;

            &::after {
                position: absolute;
                left: 25%;
                top: 50%;
                content: '';
                width: 50%;
                height: (2/@baseSize);
                border-radius: (2/@baseSize);
                background-color: rgba(0, 184, 148, .7);
                transition: .3s;
            }

            &::before {
                position: absolute;
                left: 25%;
                top: 50%;
                transform: rotate(90deg);
                content: '';
                width: 50%;
                height: (2/@baseSize);
                border-radius: (2/@baseSize);
                background-color: rgba(0, 184, 148, .5);
                transition: .3s;
            }

            .add {
                position: absolute;
                width: (48 / @baseSize);
                height: (48 / @baseSize);
                border-radius: 50%;
                border: 0;
                background-color: #63aece;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: .3s;
                opacity: 0;
                pointer-events: none;

                i {
                    position: absolute;
                    transform: translate(-50%);
                    font-size: (22 / @baseSize);
                    color: #fff;
                    transition: .3s;
                }

                &:hover {
                    background-color: #f97f51;

                    i {
                        color: #fff;
                    }
                }
            }
        }

        // 展开样式
        .open {
            background-color: #e7b1ae;

            &::after {
                background-color: rgba(16, 178, 250, .7);
                transform: rotate(135deg);
            }

            &::before {
                background-color: rgba(16, 178, 250, .5);
                transform: rotate(225deg);
            }

            .add {
                opacity: 1;
                pointer-events: auto;
                transform: rotate(var(--angle)) translateY(-(68 / @baseSize));
            }
        }
    }
}

// 弹窗模块

// 提问弹窗
.shell_ask {
    display: none;
    pointer-events: none;

    .ask {
        overflow: hidden;
        display: flex;
        z-index: 999;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 20*@baseSize;
        height: 15*@baseSize;
        background: url(../images/ask.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        box-shadow: 0 2vw 3vw rgba(0, 0, 0, .7);
        border-radius: (2.5*@baseSize);
        transform: translate(-50%, -50%);
        transition: .2s .2s ease-in-out;

        header {
            span {
                display: flex;
                position: absolute;
                left: 8.5%;
                top: 6.5%;
                font-size: 4.2vw;
                font-weight: 700;
                background-image: linear-gradient(135deg, #C2FFD8 10%, #465EFB 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .close {
                position: absolute;
                right: 7.5%;
                top: 0.1%;
                border-radius: 50%;
                width: (25/@baseSize);
                height: (25/@baseSize);
                background-color: transparent;
                color: #2dd87b;
                border: transparent;
                font-size: (30/@baseSize);
                cursor: pointer;
            }
        }

        .askText {
            position: absolute;
            left: 50%;
            top: 18%;
            translate: -50%;

            textarea {
                border-radius: (@baseSize/2);
                width: 17.5*@baseSize;
                height: 9.5*@baseSize;
                border: (0.5*@baseSize) solid transparent;
                outline: none;
                resize: none;
            }
        }

        .submit {
            outline: none;
            position: absolute;
            bottom: 3.5%;
            left: 50%;
            transform: translate(-50%);
            width: (6*@baseSize);
            height: (2*@baseSize);
            color: #fff;
            font-size: 3.95vw;
            font-weight: 600;
            border-radius: @baseSize;
            border: (0.1*@baseSize) solid transparent;
            background: rgba(0, 184, 148, .7);
            cursor: pointer;
            box-shadow: 0 2*@baseSize 2*@baseSize rgba(0, 184, 148, .5);
        }
    }
}

.shell_ask.show {
    display: block;
    pointer-events: auto;
}

// 分享弹窗
.shell_share {
    display: none;
    pointer-events: none;

    .share {
        overflow: hidden;
        display: flex;
        z-index: 999;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 20*@baseSize;
        height: 15*@baseSize;
        background: url(../images/share.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        box-shadow: 0 2vw 3vw rgba(0, 0, 0, .7);
        border-radius: (2.5*@baseSize);
        transform: translate(-50%, -50%);
        transition: .2s .2s ease-in-out;

        header {
            span {
                display: flex;
                position: absolute;
                left: 8.5%;
                top: 6.5%;
                font-size: 4.2vw;
                font-weight: 700;
                background-image: linear-gradient(135deg, #81FFEF 10%, #F067B4 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .close {
                position: absolute;
                right: 7.5%;
                top: 0.1%;
                border-radius: 50%;
                width: (25/@baseSize);
                height: (25/@baseSize);
                background-color: transparent;
                color: #ff9aba;
                border: transparent;
                font-size: (30/@baseSize);
                cursor: pointer;
            }
        }

        .shareContent {
            position: absolute;
            left: 50%;
            top: 18%;
            translate: -50%;
            // background-color: #fff;
            border-radius: (@baseSize/2);
            width: 17.5*@baseSize;
            height: 9.5*@baseSize;
            // padding: (0.5*@baseSize);
            outline: none;
            border-top: (0.05*@baseSize) solid #fff;

            p {
                color: #fff;
                font-size: 0.75*@baseSize;
                font-weight: 500;
                margin: (0.5*@baseSize);
            }

            ul {
                margin: 0.5*@baseSize 0.5*@baseSize 0 0.5*@baseSize;
                height: 2*@baseSize;
                display: flex;
                flex: 1;
                justify-content: space-between;

                button {
                    outline: none;
                    border: transparent;
                    width: 6.4vw;
                    height: 6.4vw;
                    display: flex;
                    align-items: center;
                    border-radius: 50%;
                    justify-content: center;
                    cursor: pointer;
                    background-color: #fff;

                    i {
                        font-size: (17/@baseSize);
                        transform: scale(.7);
                        transition: transform .2s .2s linear;
                    }

                    &:hover {
                        i {
                            transform: scale(1);
                        }
                    }
                }

                #textBtn {
                    border: (1/@baseSize) solid #2dd87b;

                    &:hover {
                        background-color: #2dd87b;

                        .icon-icon1:before {
                            background-image: linear-gradient(135deg, #fff, #fff);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                }

                #pictureBtn {
                    border: (1/@baseSize) solid #10b2fa;

                    &:hover {
                        background-color: #10b2fa;

                        .icon-tupiantianjia:before {
                            background-image: linear-gradient(135deg, #fff, #fff);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                }

                #videoBtn {
                    border: (1/@baseSize) solid #a980ee;

                    &:hover {
                        background-color: #a980ee;

                        .icon-duanshipinhuati:before {
                            background-image: linear-gradient(135deg, #fff, #fff);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                }

                #fileBtn {
                    border: (1/@baseSize) solid #f97f51;

                    &:hover {
                        background-color: #f97f51;

                        .icon-sucai:before {
                            background-image: linear-gradient(135deg, #fff, #fff);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                }
            }

            // 文本控件
            #shareText {
                display: none;
                border-radius: (@baseSize/2);
                width: 16.4*@baseSize;
                height: 5.0*@baseSize;
                border: (1/@baseSize) solid #2dd87b;
                margin: (0.5*@baseSize);
                padding: (0.3*@baseSize);
                outline: none;
                box-shadow: 0 2.5vw 2.5vw rgba(45, 216, 123, .5);
                resize: none;
            }

            // 图片/视频/文件控件
            .divUpload {
                display: none;
                border-radius: (@baseSize/2);
                width: 16.4*@baseSize;
                height: 5.0*@baseSize;
                border: (0.5*@baseSize) solid transparent;
                margin: (0.5*@baseSize);
                outline: none;

                .image-container {
                    position: absolute;
                    left: 50%;
                    top: 60%;
                    transform: translate(-50%);
                    width: 11.8*@baseSize;
                    height: 2.5*@baseSize;
                    line-height: 1.3*@baseSize;
                    border: (1/@baseSize) solid #10b2fa;
                    border-radius: (@baseSize/2);
                    background-color: rgba(255, 255, 255, .9);
                    text-align: center;
                    outline: none;
                    box-shadow: 0 2.5vw 2.5vw rgba(16, 178, 250, .5);

                    p {
                        background-image: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                #sharePicture {
                    display: none;
                }

                .video-container {
                    position: absolute;
                    left: 50%;
                    top: 60%;
                    transform: translate(-50%);
                    width: 11.8*@baseSize;
                    height: 2.5*@baseSize;
                    line-height: 1.3*@baseSize;
                    border: (1/@baseSize) solid #a980ee;
                    border-radius: (@baseSize/2);
                    background-color: rgba(255, 255, 255, .9);
                    text-align: center;
                    outline: none;
                    box-shadow: 0 2.5vw 2.5vw rgba(169, 128, 238, .5);

                    p {
                        background-image: linear-gradient(135deg, #EE9AE5 10%, #5961F9 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                #shareVideo {
                    display: none;
                }

                .file-container {
                    position: absolute;
                    left: 50%;
                    top: 60%;
                    transform: translate(-50%);
                    width: 11.8*@baseSize;
                    height: 2.5*@baseSize;
                    line-height: 1.3*@baseSize;
                    border: (1/@baseSize) solid #f97f51;
                    border-radius: (@baseSize/2);
                    background-color: rgba(255, 255, 255, .9);
                    text-align: center;
                    outline: none;
                    box-shadow: 0 2.5vw 2.5vw rgba(249, 127, 81, .5);

                    p {
                        background-image: linear-gradient(135deg, #FFA8A8 10%, #FCFF00 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                #shareFile {
                    display: none;
                }
            }
        }

        .submit {
            outline: none;
            position: absolute;
            bottom: 3.5%;
            left: 50%;
            transform: translate(-50%);
            width: (6*@baseSize);
            height: (2*@baseSize);
            color: #fff;
            font-size: 3.95vw;
            font-weight: 600;
            border-radius: @baseSize;
            border: (0.1*@baseSize) solid transparent;
            background: rgba(0, 183, 255, 0.7);
            cursor: pointer;
            box-shadow: 0 2*@baseSize 2*@baseSize rgba(0, 183, 255, .5);
        }
    }
}

.shell_share.show {
    display: block;
    pointer-events: auto;
}